.about__container {
  padding-top: 51px;
  padding-bottom: 50px;

  @media (min-width: $tablet-width) {
    padding-top: 50px;
  }
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 702px 498px;
    gap: 60px 40px;
    padding-top: 70px;
    padding-bottom: 60px;
  }
}

.about__col {
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 39px;

    &:nth-of-type(2) {
      width: 498px;
      margin-bottom: 60px;
    }
  }

  @media (min-width: $desktop-width) {
    margin: 0;

    &:nth-of-type(2) {
      margin: 0;
    }
  }
}

.about__title {
  margin: 0;
  margin-bottom: 14px;

  @media (min-width: $tablet-width) {
    margin-bottom: 31px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 30px;
  }
}

.about__container h3 {
  margin: 0;
  margin-bottom: 20px;
  color: $base-accent;

  @include font-set(18px, 22px, 400);

  @media (min-width: $tablet-width) {
    margin-bottom: 30px;
    font-size: 28px;
    line-height: 28px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 40px;
    font-size: 32px;
    line-height: 36px;
  }
}

.about__container p {
  margin: 0;
}

.about__title+p {
  font-size: 16px;
  line-height: 22px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: $desktop-width) {
    font-size: 22px;
    line-height: 32px;
  }
}

.about__link {
  margin-top: 30px;

  @media (min-width: $tablet-width) {
    margin-top: 40px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 50px;
  }
}

.about__link span:first-child {
  letter-spacing: 0.3px;
  padding-right: 19px;

  @media (min-width: $tablet-width) {
    padding-right: 30px;
  }
}

.about__stat-list {
  display: grid;
  gap: 22px;

  @include list-default;

  padding: 42px 20px 39px;
  color: $base-white;
  background-color: $base-accent;
  border-radius: 20px;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 253px);
    gap: 54px 52px;
    padding: 72px 50px 50px 70px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/-1;
    grid-template-columns: repeat(2, 484px);
    padding: 72px 100px 50px 120px;
  }
}
